# TripMood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_halfcircle.xml  button_stoke.xml  chat_selector.xml  dialog_background.xml  favorite_fill0_wght400_grad0_opsz48.xml  home_selector.xml  horizontal_dotted_line.xml  ic_baseline_add_haslocation_.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_public_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_baseline_thumb_up_24.xml  notch_shape.xml  profile_selector.xml  search_selector.xml  search_view_bg.xml  sl_favorite.xml  sl_favorite_bg.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_info_contents.xml  dialog_add_schedule.xml  dialog_plan_fuction_more.xml  dialog_plan_mode.xml  dialog_plan_request_add.xml  dialog_plan_request_title.xml  fragment_chat_detail.xml  item_chat_me.xml  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
