buildscript {

    ext {
        version_android_gradle_plugin = '7.1.2'
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.13.1'
        version_kotlin = "1.6.10"
        version_kotlin_gradle_plugin = "1.6.10"
        version_kotlin_coroutines = '1.6.0-native-mt'
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.13.0"
        version_navigation = '2.4.1'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
        version_fragment = '1.4.1'
        version_paging = '3.1.0'
        version_room = '2.5.0-alpha01'
        version_ktlint = '10.2.0'
        version_splashscreen = '1.0.0-beta01'
        work_version = "2.7.1"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}