<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shihs.tripmood.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.shihs.tripmood.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.shihs.tripmood.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
    <dialog
        android:id="@+id/planModeDialog"
        android:name="com.shihs.tripmood.dialog.PlanModeDialog"
        android:label="PlanModeDialog" />
    <action
        android:id="@+id/action_global_planModeDialog"
        app:destination="@id/planModeDialog" />
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/createPlanFragment"
        android:name="com.shihs.tripmood.plan.createplan.CreatePlanFragment"
        android:label="MyDesignFragment" />
    <fragment
        android:id="@+id/myGPSFragment"
        android:name="com.shihs.tripmood.plan.mygps.MyGPSFragment"
        android:label="MyGPSFragment" />
    <action
        android:id="@+id/action_global_myDesignFragment"
        app:destination="@id/createPlanFragment" />
    <action
        android:id="@+id/action_global_myGPSFragment"
        app:destination="@id/myGPSFragment" />


    <fragment
        android:id="@+id/myPlanFragment"
        android:name="com.shihs.tripmood.plan.MyPlanFragment"
        android:label="MyPlanFragment" >
        <argument android:name="myPlan"
            app:argType="com.shihs.tripmood.dataclass.Plan"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.shihs.tripmood.plan.createschedule.CreateScheduleFragment"
        android:label="CreateScheduleFragment">
        <argument android:name="myPlan"
        app:argType="com.shihs.tripmood.dataclass.Plan"
        app:nullable="true"/>
        <argument android:name="selectedSchedule"
            app:argType="com.shihs.tripmood.dataclass.Schedule"
            app:nullable="true"/>
        <argument android:name="selectedPosition"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_createScheduleFragment_to_mapFragment"
            app:destination="@id/mapFragment" />


    </fragment>
    <action android:id="@+id/action_global_createScheduleFragment" app:destination="@id/createScheduleFragment" />
    <action
        android:id="@+id/action_global_navigation_search"
        app:destination="@id/navigation_search"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_user"
        app:destination="@id/navigation_user"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_myPlanFragment" app:destination="@id/myPlanFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.shihs.tripmood.plan.createschedule.MapFragment"
        android:label="MapFragment" >

        <argument android:name="selectedSchedule"
            app:argType="com.shihs.tripmood.dataclass.Schedule"
            app:nullable="true"/>
        <action
            android:id="@+id/action_mapFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shihs.tripmood.detail.DetailFragment"
        android:label="DetailFragment" >

        <argument android:name="selectedSchedule"
            app:argType="com.shihs.tripmood.dataclass.Schedule"
            app:nullable="true"/>

        <argument android:name="selectedPosition"
            app:argType="integer"
            android:defaultValue="-1"/>


        <action
            android:id="@+id/action_detailFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />

    </fragment>
    <action android:id="@+id/action_global_detailFragment" app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.shihs.tripmood.edit.EditScheduleFragment"
        android:label="EditScheduleFragment" >
        <argument android:name="selectedSchedule"
            app:argType="com.shihs.tripmood.dataclass.Schedule"
            app:nullable="true"/>

        <argument android:name="selectedPosition"
            app:argType="integer"
            android:defaultValue="-1"/>


    </fragment>
    <fragment
        android:id="@+id/showAllLocationFragment"
        android:name="com.shihs.tripmood.plan.ShowAllLocationFragment"
        android:label="ShowAllLocationFragment" >

        <argument android:name="myPlan"
            app:argType="com.shihs.tripmood.dataclass.Plan"
            app:nullable="true"/>
        <argument android:name="mapViewType"
            app:argType="integer"/>


    </fragment>


    <action android:id="@+id/action_global_showAllLocationFragment" app:destination="@id/showAllLocationFragment" />
    <fragment
        android:id="@+id/childFragment"
        android:name="com.shihs.tripmood.home.childpage.ChildFragment"
        android:label="ChildFragment" />
    <fragment
        android:id="@+id/userChildFragment"
        android:name="com.shihs.tripmood.user.child.UserChildFragment"
        android:label="UserChildFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.shihs.tripmood.chat.ChatFragment"
        android:label="ChatFragment" >

        <argument android:name="myPlan"
            app:argType="com.shihs.tripmood.dataclass.Plan"
            app:nullable="true"/>

    </fragment>
    <action android:id="@+id/action_global_chatFragment" app:destination="@id/chatFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.shihs.tripmood.notification.NotificationFragment"
        android:label="NotificationFragment" /><action android:id="@+id/action_global_notificationFragment" app:destination="@id/notificationFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shihs.tripmood.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/navigation_collect"
        android:name="com.shihs.tripmood.collect.CollectionFragment"
        android:label="CollectionFragment" />
    <action android:id="@+id/action_global_navigation_collect" app:destination="@id/navigation_collect" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>


</navigation>