<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shihs.tripmood.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.shihs.tripmood.Search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.shihs.tripmood.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/planModeDialog"
        android:name="com.shihs.tripmood.dialog.PlanModeDialog"
        android:label="PlanModeDialog" />
    <action
        android:id="@+id/action_global_planModeDialog"
        app:destination="@id/planModeDialog" />
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home" />
    <fragment
        android:id="@+id/myDesignFragment"
        android:name="com.shihs.tripmood.plan.myplan.ChooseDateFragment"
        android:label="MyDesignFragment" />
    <fragment
        android:id="@+id/myGPSFragment"
        android:name="com.shihs.tripmood.plan.mygps.MyGPSFragment"
        android:label="MyGPSFragment" />
    <action
        android:id="@+id/action_global_myDesignFragment"
        app:destination="@id/myDesignFragment" />
    <action
        android:id="@+id/action_global_myGPSFragment"
        app:destination="@id/myGPSFragment" />


    <fragment
        android:id="@+id/myPlanFragment"
        android:name="com.shihs.tripmood.plan.MyPlanFragment"
        android:label="MyPlanFragment" >
        <argument android:name="myPlan"
            app:argType="com.shihs.tripmood.dataclass.Plan"
            app:nullable="true"/>

    </fragment>
    <action android:id="@+id/action_global_myPlanFragment"
        app:destination="@id/myPlanFragment"/>
    <dialog
        android:id="@+id/addScheduleDialog"
        android:name="com.shihs.tripmood.dialog.AddScheduleDialog"
        android:label="AddScheduleDialog" />
    <action android:id="@+id/action_global_addScheduleDialog" app:destination="@id/addScheduleDialog" />

</navigation>