<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/View_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/hello_animation" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonControlLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent">



                <ImageButton
                    android:id="@+id/notificationAcceptBtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/View_margin"
                    android:layout_marginStart="16dp"
                    android:background="@color/tripMood_green"
                    android:src="@drawable/ic_baseline_check_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/refusedNotificationBtn"
                    android:layout_margin="@dimen/View_margin"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@color/tripMood_red"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/black" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/responseNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:letterSpacing="0.2"
                android:text="已回覆: 接受"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <TextView
                android:id="@+id/InviteMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:text="XXX邀請你加入日本三天兩夜行程"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>